<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Color and Shape Game</title>
    <link rel="stylesheet" href="./Style.css">
</head>
<body>

<div id="gamearea">
    <div class="shape" id="shape"></div>
    <button class="Btn" id="changeColor">Change Color</button>
    <button class="Btn" id="changeShape">Change Shape</button>
</div>


 <script src="./Script.js"></script>   
</body>
</html>